{
    "compilerOptions": {
        "moduleResolution": "node",
        "noImplicitAny": true,
        "removeComments": true,
        "target": "es5",
        "sourceMap": true,
        "outDir": "out",
        "downlevelIteration": true
    },
    "include": ["src/**/*.ts"],
    "exclude": ["node_modules"]
}
